{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server = (LocalDB)\\MagicVillaAPI; Database= Restrunant_Management; Trusted_Connection = True; MultipleActiveResultSets= true"
  }
}
